{
  "generator-easy-ui5": {
    "projectname": "myUI5App",
    "namespace": "com.myorg",
    "platform": "Application Router @ Cloud Foundry",
    "viewtype": "XML",
    "viewname": "MainView",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": false,
    "namespaceURI": "com/myorg",
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
